{
  "enabledPlugins": {
    "pyright-lsp@claude-plugins-official": true,
    "typescript-lsp@claude-plugins-official": true,
    "figma@claude-plugins-official": true,
    "gopls-lsp@claude-plugins-official": true
  },
  "effortLevel": "high",
  "showThinkingSummaries": true,
  "skipDangerousModePermissionPrompt": true
}
